SHELL=/bin/bash
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PYTHONPATH=/app:/app/src

# Hot tier: every 10 minutes
*/10 * * * * cd /app && /usr/local/bin/python /app/worker_scheduled.py --view sol_500_swaps_7_days >> /app/logs/solana-500-swaps-7d.log 2>&1
# Warm tier: daily at 00:00 UTC
0 0 * * * cd /app && /usr/local/bin/python /app/worker_scheduled.py --view sol_1000_swaps_3_days >> /app/logs/solana-1000-swaps-3d.log 2>&1
# Cold tier: daily at 00:10 UTC
10 0 * * * cd /app && /usr/local/bin/python /app/worker_scheduled.py --view sol_100_swaps_30_days >> /app/logs/solana-100-swaps-30d.log 2>&1
