SHELL=/bin/bash
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PYTHONPATH=/app:/app/src

# Hot tier: every 10 minutes (offset by 5 min)
5-55/10 * * * * cd /app && /usr/local/bin/python /app/evm_worker_scheduled.py --view evm_1000_swaps_3_days >> /app/logs/evm-1000-swaps-3d.log 2>&1
# Warm tier: daily at 00:20 UTC
20 0 * * * cd /app && /usr/local/bin/python /app/evm_worker_scheduled.py --view evm_500_swaps_7_days >> /app/logs/evm-500-swaps-7d.log 2>&1
# Cold tier: daily at 00:40 UTC
40 0 * * * cd /app && /usr/local/bin/python /app/evm_worker_scheduled.py --view evm_100_swaps_30_days >> /app/logs/evm-100-swaps-30d.log 2>&1
